List of AbML expressions for multispecific antibodies shown in Figures 2 and 3
==============================================================================

IgG
---
VH.a(1:6)-CH1(2:7){1}-H(3:10){2}-CH2(4:11)-CH3(5:12) |
VL.a(6:1)-CL(7:2){1} |
VH.a(8:13)-CH1(9:14){1}-H(10:3){2}-CH2(11:4)-CH3(12:5) |
VL.a(13:8)-CL(14:9){1}

IgG-scFV(H:L)
-------------
VH.a(1:19)-CH1(2:20){1}-H(3:12){2}-CH2(4:13)-CH3(5:14)-L(6)-VH.b(7:9)-
L(8)-VL.b(9:7) | VH.a(10:21)-CH1(11:22){1}-H(12:3){2}-CH2(13:4)-
CH3(14:5)-L(15)-VH.b(16:18)-L(17)-VL.b(18:16) | VL.a(19:1)-CL(20:2){1}
| VL.a(21:10)-CL(22:11){1}

Orthagonal IgG
--------------
VH*@+.a(1:6)-CH1*>(2:7){1}-H(3:10){2}-CH2*>(4:11)-CH3*@(5:12) |
VL*_.a(6:1)-CL*@(7:2){1} |
VH*@.b(8:13)-CH1*>(9:14){1}-H(10:3){2}-CH2*@(11:4)-CH3*>(12:5) |
VL*>.b(13:8)-CL*@(14:9){1}

scFV4-IgG
---------
VH.a(1:3)-L(2)-VL.a(3:1)-CL(4:8){1} |
VL.a(5:7)-L(6)-VH.a(7:5)-CH1(8:4){1}-H(9:20){2}-CH2(10:21)-CH3(11:22) |
VH.b(12:14)-L(13)-VL.b(14:12)-CL(15:19){1} |
VL.b(16:18)-L(17)-VH.b(18:16)-CH1(19:15){1}-H(20:9){2}-CH2(21:10)-CH3(22:11)

Dock and Lock
-------------
VH.a(1:5)-CH1(2:6){1}-L(3)-X(4)[TYPE:FUSION, NOTE: DDD2/AD2 heterodimer] |
VL.a(5:1)-CL(6:2){1} | VH.b(7:10)-CH1(8:11){1}-L(9)-X(4) |
VL.b(10:7)-CL(11:8){1} | VH.c(12:15)-CH1(13:16){1}-L(14)-X(4) |
VL.c(15:12)-CL(16:13){1} |
VH.d(17:20)-CH1(18:21){1}-L(19)-X(4) |
VL.d(20:17)-CL(21:18){1}

Cov-X-Body
----------
X(1)[TYPE:OTHER, NOTE: pharmacophore peptide heterodimer]-
VH.b(2:7)-CH1(3:8){1}-H(4:12){2}-CH2(5:13)-CH3(6:14) |
VL.b(7:2)-CL(8:3){1} |
X(9)[TYPE:OTHER, NOTE: pharmacophore peptide heterodimer]-
VH.a(10:15)-CH1(11:16){1}-H(12:4){2}-CH2(13:5)-CH3(14:6) |
VL.a(15:10)-CL(16:11){1}

Trimeric Fusion Proteins
------------------------
VH.a(1:6)-CH1(2:7){1}-H(3:11){2}-CH2(4:12)-CH3(5:13) |
VL.a(6:1)-CL(7:2){1} | X(8:9,14)[NOTE:FUSION]-X(9:8,14)[NOTE:FUSION]-
CH1(10:15){1}-H(11:3){2}-CH2(12:4)-CH3(13:5) |
X(14:8,9)[NOTE:FUSION]-CL(15:10){1}

Kappa-Lambda Body
-----------------
VH.a(1:6)-CH1(2:7){1}-H(3:10){2}-CH2(4:11)-CH3(5:12) |
VL.b(6:1)-CL(7:2){1} |
VH.a(8:13)-CH1(9:14){1}-H(10:3){2}-CH2(11:4)-CH3(12:5) |
VL.b(13:8)-CL(14:9){1}

KIH IgG-scFab
-------------
VH.a(1:14)-CH1(2:15){1}-H(3:11){2}-CH2(4:12)-CH3*>(5:13){1}[MOD:DISULFIDE]-
L(6)-VH.b(7:18)-CL*(8:19){1}[MOD:DISULFIDE] |
VH.a(9:16)-CH1(10:17)-H(11:3){2}-CH2(12:4)-CH3*@(13:5){1}[MOD:DISULFIDE] |
VL.a(14:1)-CL(15:2){1} |
VL.a(16:9)-CL(17:10) |
VL.b(18:7)-CH1*(19:8){1}[MOD:DISULFIDE]

IgG-IgG
-------
VH.a(1:13)-CH1(2:14){1}-H(3:8){2}-CH2(4:9)-CH3(5:10) |
VH.a(6:15)-CH1(7:16){1}-H(8:3){2}-CH2(9:4)-CH3(10:5)-L(11)-C(12)[TYPE:OPDM] |
VL.a(13:1)-CL(14:2){1} | VL.a(15:6)-CL(16:7){1} |
VH.b(17:28)-CH1(18:29){1}-H(19:25){2}-CH2(20:26)-CH3(21:27)-
L(22)-C(12)[TYPE:OPDM] |
VH.b(23:30)-CH1(24:31){1}-H(25:19){2}-CH2(26:20)-CH3(27:21) |
VL.b(28:17)-CL(29:18){1} | VL.b(30:23)-CL(31:24){1}

Diabody
-------
VH.a(1:4)-L(2)-VH.b(3:6) | VL.a(4:1)-L(5)-VL.b(6:3)

Diabody-CH3
-------------
VH.b(1:11)-L(2)-VL.a(3:13){1}-H(4:9){2}-CH3(5:10) |
VH.b(6:14)-L(7)-VL.a(8:16){1}-H(9:4){2}-CH3(10:5) |
VL.b(11:1)-L(12)-VH.a(13:3){1} |
VL.b(14:6)-L(15)-VH.a(16:8){1}

scDiabody-CH3
-------------
VL.a(1:7)-L(2)-VL.a(3:5)-L(4)-VH.a(5:3)-L(6)-VH.a(7:1)-H(8:17){2}-
CH3(9:18) |
VL.b(10:16)-L(11)-VL.b(12:14)-L(13)-VH.b(14:12)-L(15)-VH.b(16:10)-H(17:8){2}-
CH3(18:9)

Tandem scFv-Fc
------------
VH.b(1:3)-L(2)-VL.b(3:1)-L(4)-VH.a(5:7)-L(6)-VL.a(7:5)-H(8:18){2}-
CH2(9:19)-CH3(10:20) |
VH.b(11:13)-L(12)-VL.b(13:11)-L(14)-VH.a(15:17)-L(16)-VL.a(17:15)-H(18:8){2}-
CH2(19:9)-CH3(20:10)

Miniantibody
------------
VH.a(1:3)-L(2)-VL.a(3:1)-H*(4:9){1}[MOD:DISULFIDE]-X(5:10)[TYPE:ZIPPER] |
VH.b(6:8)-L(7)-VL.b(8:6)-H*(9:4){1}[MOD:DISULFIDE]-X(10:5)[TYPE:ZIPPER]

LUZ-Y
-----
VL.a(1:4)-CL(2:5){1}-L(3)-VH.a(4:1)-CH1(5:2){1}-H(6:15){2}-
CH2(7:16)-CH3(8:17)-X(9:18)[TYPE:ZIPPER] |
VL.b(10:13)-CL(11:14){1}-L(12)-VH.b(13:10)-CH1(14:11){1}-H(15:6){2}-
CH2(16:7)-CH3(17:8)-X(18:9)[TYPE:ZIPPER]

scFV(H:L)
---------
VH.a(1:3)-L(2)-VL.a(3:1)

scFV(L:H)
---------
VL.a(1:3)-L(2)-VH.a(3:1)

scFV-X-Fc-Body
--------------
VL.a(1:3)-L(2)-VH.a(3:1)-X(4:10){1}[TYPE:FUSION]-CH2(5:11)-CH3(6:12) |
VL.b(7:9)-L(8)-VH.b(9:7)-X(10:4){1}[TYPE:FUSION]-CH2(11:5)-CH3(12:6)

Intrabody
---------
VL.a(1:3)-L(2)-VH.a(3:1)-H(4:14){2}-CH1(5)-CH2(6:16)-L(7)-
VH.b(8:10)-L(9)-VL.b(10:8) |
VL.a(11:13)-L(12)-VH.a(13:11)-H(14:4){2}-CH1(15)-CH2(16:6)-L(17)-
VH.b(18:20)-L(19)-VL.b(20:18)

Tandem A and B
--------------
VH.a(1:8)-L(2)-VL.b(3:10)-L(4)-VH.b(5:12)-L(6)-VL.a(7:14) |
VL.a(8:1)-L(9)-VH.b(10:3)-L(11)-VL.b(12:5)-L(13)-VH.a(14:7)

scFv(H:L)2-Fc2
--------------
VH.a(1:3)-L(2)-VL.a(3:1)-L(4)-VH.b(5:7)-L(6)-VL.b(7:5)-
CH2(8:11)-CH3(9:12)-L(10)-CH2(11:8)-CH3(12:9)

Nanobody
--------
VHH.a(1)

Camelid
-------
VHH.a(1)-H(2:6){3}-CH2(3:7)-CH3(4:8) |
VHH.a(5)-H(6:2){3}-CH2(7:3)-CH3(8:4)

BiTe(H:L)
---------
VH.a(1:7)-L(2)-VL.a(3:5)-L(4)-VH.b(5:3)-L(6)-VL.b(7:1)

Non-Sequential Diabody
----------------------
VL.a(1:7)-L(2)-VL.b(3:5)-CL(4:8) | 
VH.b(5:3)-L(6)-VH.a(7:1)-CH1(8:4)

DART(L:H)
---------
VL.a(1:7)-L(2)-VH.b(3:5)-H*(4:8){3}[MOD:DISULFIDE] |
VL.b(5:3)-L(6)-VH.a(7:1)-H*(8:4){3}[MOD:DISULFIDE]

Triplebody
----------
VH.a(1:7)-CH1(2:8){1}-L(3)-VL.b(4:6)-L(5)-VH.b(6:4) |
VL.a(7:1)-CL(8:2){1}-L(9)-VL.c(10:12)-L(11)-VH.c(12:10)

scTriplebody
------------
VH.a(1:8)-CH1(2:9){2}-L(3)-VL.b(4:6)-L(5)-VH.b(6:4)-L(7)-
VL.a(8:1)-CL(9:2){2}-L(10)-VL.c(11:13)-L(12)-VH.c(13:11)

HSA-Body
--------
VL.a(1:3)-L(2)-VH.a(3:1)-L(4)-
X(5)[TYPE:FUSION, NOTE:human serum albumin]-L(6)-VH.b(7:9)-L(8)-VL.b(9:7)

scDiabody
---------
VH.a(1:7)-L(2)-VL.a(3:5)-L(4)-VH.b(5:3)-L(6)-VL.b(7:1)

